<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZnE-J4-fJ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WkJ-MU-ui3">
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="RH3-X0-7Up">
                            <connections>
                                <segue destination="PxR-Dh-TCi" kind="push" id="jVO-Ff-YUR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="8.5457271364317844"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="OSG-Ko-ckd">
            <objects>
                <viewController id="PxR-Dh-TCi" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylq-vX-xX1"/>
                        <viewControllerLayoutGuide type="bottom" id="4LD-4W-Lf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3B-Wb-QwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NKt-dP-AEl">
                        <barButtonItem key="rightBarButtonItem" title="next" id="Xcj-9h-uJr">
                            <connections>
                                <segue destination="4FJ-kO-jiB" kind="push" id="iQt-4D-CQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bd-Hx-e4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="9"/>
        </scene>
        <!--Next View Controller2-->
        <scene sceneID="L6e-zj-bTl">
            <objects>
                <viewController id="4FJ-kO-jiB" customClass="nextViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2M5-ym-UGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="KC7-q0-gMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bu5-iS-JT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1lA-Or-Yw1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhF-rV-xWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCQ-B2-pxD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZnE-J4-fJ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PY5-AM-xAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vqM-oQ-lvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvG-DR-YMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="8.5457271364317844"/>
        </scene>
    </scenes>
</document>
